server.port=8081

spring.application.name=test
spring.boot.admin.client.url=http://localhost:${server.port}/
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}





